global_packs/required_data/village-origins/data/unique/powers/cf_fuel.json (before)
{
    "type": "origins:multiple",
    "hidden": true,
    "coal_eater": {
        "type": "origins:edible_item",
        "hidden": "true",
        "item_condition": {
            "type": "origins:ingredient",
            "ingredient": {
                "tag": "general:coals"
            }
        },
        "consume_sound": "minecraft:block.stone.step",
        "entity_action": {
            "type": "origins:play_sound",
            "sound": "minecraft:block.fire.extinguish",
            "volume": 0.75
        },
        "food_component": {
            "hunger": 3,
            "saturation": 0.667
        },
        "condition": {
            "type": "origins:submerged_in",
            "fluid": "minecraft:water",
            "inverted": true
        }
    },
    "coal_block_eater": {
        "type": "origins:edible_item",
        "hidden": "true",
        "item_condition": {
            "type": "origins:ingredient",
            "ingredient": {
                "item": "minecraft:coal_block"
            }
        },
        "consume_sound": "minecraft:block.stone.fall",
        "entity_action": {
            "type": "origins:play_sound",
            "sound": "minecraft:block.fire.extinguish",
            "volume": 0.75
        },
        "food_component": {
            "hunger": 18,
            "saturation": 1
        },
        "priority": 1,
        "condition": {
            "type": "origins:submerged_in",
            "fluid": "minecraft:water",
            "inverted": true
        }
    },
    "lava_drinker": {
        "type": "origins:edible_item",
        "hidden": "true",
        "item_condition": {
            "type": "origins:ingredient",
            "ingredient": {
                "item": "minecraft:lava_bucket"
            }
        },
        "consume_sound": "minecraft:block.lava.pop",
        "entity_action": {
            "type": "origins:play_sound",
            "sound": "minecraft:block.fire.extinguish",
            "volume": 0.75
        },
        "consume_action": "drink",
        "food_component": {
            "hunger": 20,
            "saturation": 1,
            "always_edible": true
        },
        "return_stack": {
            "item": "minecraft:bucket",
            "amount": 1
        },
        "priority": 1,
        "condition": {
            "type": "origins:submerged_in",
            "fluid": "minecraft:water",
            "inverted": true
        }
    }
}

global_packs/required_data/village-origins/data/unique/powers/cf_fuel.json (after)
{
    "type": "origins:multiple",
    "hidden": true,
    "coal_eater": {
        "type": "origins:edible_item",
        "hidden": "true",
        "item_condition": {
            "type": "origins:ingredient",
            "ingredient": {
                "tag": "general:coals"
            }
        },
        "consume_sound": "minecraft:block.stone.step",
        "entity_action": {
            "type": "origins:play_sound",
            "sound": "minecraft:block.fire.extinguish",
            "volume": 0.75
        },
        "food_component": {
            "hunger": 3,
            "saturation": 0.667
        },
        "condition": {
            "type": "origins:submerged_in",
            "fluid": "minecraft:water",
            "inverted": true
        }
    },
    "coal_block_eater": {
        "type": "origins:edible_item",
        "hidden": "true",
        "item_condition": {
            "type": "origins:ingredient",
            "ingredient": {
                "item": "minecraft:coal_block"
            }
        },
        "consume_sound": "minecraft:block.stone.fall",
        "entity_action": {
            "type": "origins:play_sound",
            "sound": "minecraft:block.fire.extinguish",
            "volume": 0.75
        },
        "food_component": {
            "hunger": 18,
            "saturation": 1
        },
        "priority": 1,
        "condition": {
            "type": "origins:submerged_in",
            "fluid": "minecraft:water",
            "inverted": true
        }
    },
    "lava_drinker": {
        "type": "origins:edible_item",
        "hidden": "true",
        "item_condition": {
            "type": "origins:ingredient",
            "ingredient": {
                "item": "minecraft:lava_bucket"
            }
        },
        "consume_sound": "minecraft:block.lava.pop",
        "entity_action": {
            "type": "origins:play_sound",
            "sound": "minecraft:block.fire.extinguish",
            "volume": 0.75
        },
        "consume_action": "drink",
        "food_component": {
            "hunger": 20,
            "saturation": 1,
            "always_edible": false
        },
        "return_stack": {
            "item": "minecraft:bucket",
            "amount": 1
        },
        "priority": 1,
        "condition": {
            "type": "origins:and",
            "conditions": [{
                "type": "origins:submerged_in",
                "fluid": "minecraft:water",
                "inverted": true
            }, {
                "type": "origins:sneaking"
            }]
        }
    }
}

global_packs/required_data/village-origins/data/unique/powers/cf_fuel.json (diff)
@@ -71,7 +71,7 @@
         "food_component": {
             "hunger": 20,
             "saturation": 1,
-            "always_edible": true
+            "always_edible": false
         },
         "return_stack": {
             "item": "minecraft:bucket",
@@ -79,9 +79,14 @@
         },
         "priority": 1,
         "condition": {
-            "type": "origins:submerged_in",
-            "fluid": "minecraft:water",
-            "inverted": true
+            "type": "origins:and",
+            "conditions": [{
+                "type": "origins:submerged_in",
+                "fluid": "minecraft:water",
+                "inverted": true
+            }, {
+                "type": "origins:sneaking"
+            }]
         }
     }
 }
