global_packs/required_data/village-origins/data/unique/powers/cf_heatsink.json (before)
{
    "hidden": true,
    "type": "origins:action_over_time",
    "interval": 20,
    "entity_action": {
        "type": "origins:if_else_list",
        "actions": [{
            "condition": {
                "type": "origins:submerged_in",
                "fluid": "minecraft:water"
            },
            "action": {
                "type": "origins:modify_resource",
                "modifier": {
                    "operation": "add_base_early",
                    "value": -8
                },
                "resource": "unique:cf_heat"
            }
        }, {
            "condition": {
                "type": "origins:in_rain"
            },
            "action": {
                "type": "origins:modify_resource",
                "modifier": {
                    "operation": "add_base_early",
                    "value": -4
                },
                "resource": "unique:cf_heat"
            }
        }, {
            "condition": {
                "type": "origins:and",
                "conditions": [{
                    "type": "origins:exposed_to_sky"
                }, {
                    "type": "origins:biome",
                    "biomes": [
                        "minecraft:jagged_peaks",
                        "minecraft:frozen_peaks",
                        "minecraft:grove",
                        "minecraft:snowy_slopes",
                        "minecraft:snowy_taiga",
                        "minecraft:frozen_river",
                        "minecraft:snowy_beach",
                        "minecraft:snowy_plains",
                        "minecraft:ice_spikes",
                        "minecraft:frozen_ocean",
                        "minecraft:deep_frozen_ocean"
                    ]
                }]
            },
            "action": {
                "type": "origins:modify_resource",
                "modifier": {
                    "operation": "add_base_early",
                    "value": -6
                },
                "resource": "unique:cf_heat"
            }
        }]
    }
}

global_packs/required_data/village-origins/data/unique/powers/cf_heatsink.json (after)
{
    "hidden": true,
    "type": "origins:action_over_time",
    "interval": 20,
    "entity_action": {
        "type": "origins:if_else_list",
        "actions": [{
            "condition": {
                "type": "origins:submerged_in",
                "fluid": "minecraft:water"
            },
            "action": {
                "type": "origins:modify_resource",
                "modifier": {
                    "operation": "add_base_early",
                    "value": -4
                },
                "resource": "unique:cf_heat"
            }
        }, {
            "condition": {
                "type": "origins:in_rain"
            },
            "action": {
                "type": "origins:modify_resource",
                "modifier": {
                    "operation": "add_base_early",
                    "value": -2
                },
                "resource": "unique:cf_heat"
            }
        }, {
            "condition": {
                "type": "origins:and",
                "conditions": [{
                    "type": "origins:exposed_to_sky"
                }, {
                    "type": "origins:biome",
                    "biomes": [
                        "minecraft:jagged_peaks",
                        "minecraft:frozen_peaks",
                        "minecraft:grove",
                        "minecraft:snowy_slopes",
                        "minecraft:snowy_taiga",
                        "minecraft:frozen_river",
                        "minecraft:snowy_beach",
                        "minecraft:snowy_plains",
                        "minecraft:ice_spikes",
                        "minecraft:frozen_ocean",
                        "minecraft:deep_frozen_ocean"
                    ]
                }]
            },
            "action": {
                "type": "origins:modify_resource",
                "modifier": {
                    "operation": "add_base_early",
                    "value": -3
                },
                "resource": "unique:cf_heat"
            }
        }]
    }
}

global_packs/required_data/village-origins/data/unique/powers/cf_heatsink.json (diff)
@@ -13,7 +13,7 @@
                 "type": "origins:modify_resource",
                 "modifier": {
                     "operation": "add_base_early",
-                    "value": -8
+                    "value": -4
                 },
                 "resource": "unique:cf_heat"
             }
@@ -25,7 +25,7 @@
                 "type": "origins:modify_resource",
                 "modifier": {
                     "operation": "add_base_early",
-                    "value": -4
+                    "value": -2
                 },
                 "resource": "unique:cf_heat"
             }
@@ -55,7 +55,7 @@
                 "type": "origins:modify_resource",
                 "modifier": {
                     "operation": "add_base_early",
-                    "value": -6
+                    "value": -3
                 },
                 "resource": "unique:cf_heat"
             }
