config/wakes.json (before)
{
	"effectSpawningRules": {
		"mobs": "SIMULATION_AND_PLANES",
		"other_players": "SIMULATION_AND_PLANES",
		"items": "SIMULATION_AND_PLANES",
		"boat": "SIMULATION_AND_PLANES",
		"player": "SIMULATION_AND_PLANES"
	},
	"wakesInRunningWater": false,
	"wavePropagationFactor": 0.949999988079071,
	"waveDecayFactor": 0.5,
	"initialStrength": 20,
	"paddleStrength": 100,
	"splashStrength": 100,
	"spawnParticles": true,
	"disableMod": false,
	"floodFillDistance": 3,
	"use9PointStencil": true,
	"ticksBeforeFill": 2,
	"drawDebugBoxes": false,
	"renderType": "AUTO",
	"wakeResolution": "SIXTEEN",
	"wakeOpacity": 1.0,
	"useWaterBlending": true,
	"blendFunc": "DEFAULT",
	"srcFactor": "SRC_ALPHA",
	"dstFactor": "ONE_MINUS_SRC_ALPHA",
	"colorIntervals": [
		{
			"color": "TRANSPARENT",
			"lower": -50,
			"upper": -45
		},
		{
			"color": "DARK_GRAY",
			"lower": -45,
			"upper": -35
		},
		{
			"color": "GRAY",
			"lower": -35,
			"upper": -30
		},
		{
			"color": "LIGHT_GRAY",
			"lower": -30,
			"upper": -15
		},
		{
			"color": "TRANSPARENT",
			"lower": -15,
			"upper": 2
		},
		{
			"color": "LIGHT_GRAY",
			"lower": 2,
			"upper": 10
		},
		{
			"color": "WHITE",
			"lower": 10,
			"upper": 20
		},
		{
			"color": "LIGHT_GRAY",
			"lower": 20,
			"upper": 40
		},
		{
			"color": "GRAY",
			"lower": 40,
			"upper": 50
		}
	],
	"splashPlaneWidth": 3.0,
	"splashPlaneHeight": 1.5,
	"splashPlaneDepth": 2.0,
	"splashPlaneResolution": 5,
	"maxSplashPlaneVelocity": 0.5,
	"splashPlaneScale": 1.0,
	"splashPlaneOffset": 0.0
}

config/wakes.json (after)
{
	"effectSpawningRules": {
		"mobs": "SIMULATION_AND_PLANES",
		"items": "SIMULATION_AND_PLANES",
		"other_players": "SIMULATION_AND_PLANES",
		"boat": "SIMULATION_AND_PLANES",
		"player": "ONLY_SIMULATION"
	},
	"wakesInRunningWater": false,
	"wavePropagationFactor": 0.949999988079071,
	"waveDecayFactor": 0.5,
	"initialStrength": 20,
	"paddleStrength": 100,
	"splashStrength": 100,
	"spawnParticles": true,
	"disableMod": false,
	"floodFillDistance": 3,
	"use9PointStencil": true,
	"ticksBeforeFill": 2,
	"drawDebugBoxes": false,
	"renderType": "AUTO",
	"wakeResolution": "SIXTEEN",
	"wakeOpacity": 1.0,
	"useWaterBlending": true,
	"blendFunc": "DEFAULT",
	"srcFactor": "SRC_ALPHA",
	"dstFactor": "ONE_MINUS_SRC_ALPHA",
	"colorIntervals": [
		{
			"color": "TRANSPARENT",
			"lower": -50,
			"upper": -45
		},
		{
			"color": "DARK_GRAY",
			"lower": -45,
			"upper": -35
		},
		{
			"color": "GRAY",
			"lower": -35,
			"upper": -30
		},
		{
			"color": "LIGHT_GRAY",
			"lower": -30,
			"upper": -15
		},
		{
			"color": "TRANSPARENT",
			"lower": -15,
			"upper": 2
		},
		{
			"color": "LIGHT_GRAY",
			"lower": 2,
			"upper": 10
		},
		{
			"color": "WHITE",
			"lower": 10,
			"upper": 20
		},
		{
			"color": "LIGHT_GRAY",
			"lower": 20,
			"upper": 40
		},
		{
			"color": "GRAY",
			"lower": 40,
			"upper": 50
		}
	],
	"splashPlaneWidth": 3.0,
	"splashPlaneHeight": 1.5,
	"splashPlaneDepth": 2.0,
	"splashPlaneResolution": 5,
	"maxSplashPlaneVelocity": 0.5,
	"splashPlaneScale": 1.0,
	"splashPlaneOffset": 0.0
}

config/wakes.json (diff)
@@ -1,10 +1,10 @@
 {
 	"effectSpawningRules": {
 		"mobs": "SIMULATION_AND_PLANES",
-		"other_players": "SIMULATION_AND_PLANES",
 		"items": "SIMULATION_AND_PLANES",
+		"other_players": "SIMULATION_AND_PLANES",
 		"boat": "SIMULATION_AND_PLANES",
-		"player": "SIMULATION_AND_PLANES"
+		"player": "ONLY_SIMULATION"
 	},
 	"wakesInRunningWater": false,
 	"wavePropagationFactor": 0.949999988079071,
